# JMeter-WebSocketSampler

./: README.md  pom.xml
src/main/java/JMeter/plugins/functional/samplers/websocket/: ServiceSocket.java  WebSocketSampler.java
